# TvRecommendation

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/la/kaelae/tvrecommendation/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  JobIdManager.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/la/kaelae/tvrecommendation/ext/: PrefsExt.kt
app/src/main/java/la/kaelae/tvrecommendation/recommendation/: DefaultChannelRecommendationJobService.kt  ProgramRemovedReceiver.kt  RecommendationBroadcastReceiver.kt  RecommendationUtil.kt
app/src/main/res/drawable/: default_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
