apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "la.kaelae.tvrecommendation"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion SDK_VERSION
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        buildConfigField("String", "APP_SCHEME", "\"${APP_SCHEME}\"")
        buildConfigField("String", "AUTHORITY", "\"${AUTHORITY}\"")
    }
    buildTypes {
        debug {
            manifestPlaceholders = [domain: 'la.kaelae.tvrecommendation.dev', scheme: "${APP_SCHEME}"]
        }
        release {
            manifestPlaceholders = [domain: 'la.kaelae.tvrecommendation', scheme: "${APP_SCHEME}"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:leanback-v17:$BUILD_TOOLS_VERSION"
    implementation "com.android.support:appcompat-v7:$BUILD_TOOLS_VERSION"
    implementation "com.android.support:support-tv-provider:$BUILD_TOOLS_VERSION"

    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
