<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/details_fragment"
  android:name="la.kaelae.tvrecommendation.VideoDetailsFragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="la.kaelae.tvrecommendation.DetailsActivity"
  tools:deviceIds="tv"
  />
